
server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3307/mysql?allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=email
spring.jpa.hibernate.ddl.auto=update
